serverPath=http://sso.server:8080/cas-server
clientPath=http://sso.client:8088/ecadmin-web

sso.login.url=${serverPath}/login?service=${clientPath}/shiro-cas
sso.login.success.url=${clientPath}/index

sso.logout.url=${serverPath}/logout?service=${sso.login.url}

sso.casServerUrlPrefix=${serverPath}

sso.casService=${clientPath}/shiro-cas

sso.failureUrl=/UI/ssoAuthFailed.jsp