#org.quartz.scheduler.instanceName = DefaultSchedulerFactory
org.quartz.scheduler.instanceId = AUTO

#============================================================================    
# Configure ThreadPool      
#============================================================================   
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4
org.quartz.threadPool.threadPriority = 5
#org.quartz.threadPool.makeThreadsDaemons = false
#org.quartz.threadPool.threadsInheritGroupOfInitializingThread = false
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = false

#============================================================================    
# Configure JobStoreTX      
#============================================================================ 
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.tablePrefix = QRTZ_ 
org.quartz.jobStore.isClustered = false
#org.quartz.jobStore.maxMisfiresToHandleAtATime = 1
#org.quartz.jobStore.clusterCheckinInterval=15000

#============================================================================    
# Configure RAMJobStore      
#============================================================================
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.misfireThreshold = 60000