#appID 公众号ID
wx.appid=wx5da5acd3d7653579
#appsecret 公众号密钥 公众号唯一
wx.appsecret=b3abf0e9cd058ca19bac966a39f4cc92
#token 用于绑定微信公众平台 由用户登陆微信公众号自行设置
wx.token=2016hyman
#消息加解密密钥 消息加解密密钥将用于消息体加解密过程(如果公众号设置消息加解密模式为安全模式时需要提供)
#wx.encodingAESKey=
