jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.161:3306/admin_database?useServerPrepStmts=false&useUnicode=true&characterEncoding=utf8
jdbc.username=mscp
jdbc.password=mscpadmin
