#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.31.169:3306/gyshh?useServerPrepStmts=false&useUnicode=true&characterEncoding=utf8
#jdbc.username=cjh
#jdbc.password=cjh


#mysql8.0版本
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gyshh?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&autoReconnect=true&allowPublicKeyRetrieval=true
jdbc.username=cjh
jdbc.password=cjh

