#----------------------最基本的,也是必须的----------------------------
rabbitmq.serverIp=192.168.10.94
rabbitmq.serverPort=5672
rabbitmq.queue=hyman
rabbitmq.username=admin
rabbitmq.password=admin
#----------------------可选的,默认值比较靠谱的-------------------------
# VHost 多用户环境下使用(多租户模式),需要server端配合 默认 /
#rabbitmq.virtualHost=/
# 交换器名称,避免amq关键字 指定了交换器必须指定交换器类型
# 不指定交换器的话,使用的就是默认的direct交换器
rabbitmq.exchange=hyman
# 交换器类型 共四种 direct fanout topic headers(一般不用)
rabbitmq.exchangeType=direct
# The default connection timeout 0, zero means wait indefinitely
#rabbitmq.connection_timeout=0
# The default shutdown timeout, zero means wait indefinitely
#rabbitma.shutdown_timeout=10000

#--------------------------exchange and queue 持久化配置  默认并没有开启持久化,根据业务而定-----------------------------
# queue 是否需要持久化(重启server不丢失) 默认false
#rabbitmq.durable_queue=false
# exchange 是否需要持久化(重启server不丢失) 默认false
#rabbitmq.durable_exchange=false
# queue 是否在不使用的时候自动删除 默认false
#rabbitmq.autoDelete_queue=false
# exchange 是否在不使用的时候自动删除 默认false
#rabbitmq.autoDelete_exchange=false
# queue 是否和当前连接绑定,专有queue 默认false
#rabbitmq.exclusive_queue=false