gen.project=wx_admin
gen.mpackage=com.yinhai.xlct.base.excelbean
gen.dpackage=com.yinhai.xlct.base.excelbean.dao
gen.xpackage=com.yinhai.xlct.base.excelbean.xml
gen.classpath=E:\\\\mybatis-generator\\mysql-connector-java-5.1.15-bin.jar
gen.jdbc.driverClassName=com.mysql.jdbc.Driver
gen.jdbc.url=jdbc:mysql://192.168.10.161:3306/xlct_wx
gen.jdbc.username=xlct
gen.jdbc.password=xlct123