#配置根Logger
log4j.rootLogger=INFO, stdout

#控制台输出日志#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p %c:%L -[%t:%r] - %m%n
###显示SQL语句部分
log4j.logger.com.mybatis=DEBUG
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#输出到日志文件保存DEBUG级别以上#
log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File=${catalina.base}/logs/error.log
log4j.appender.rfile.Append=true
log4j.appender.rfile.Threshold=ERROR
log4j.appender.rfile.MaxFileSize=1024KB
log4j.appender.rfile.MaxBackupIndex=1
log4j.appender.rfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c:%L] [ %t:%r ] - [ %p ]  -%m%n
