#mongoDb数据库名称
mongo.dbname=test
#用户
mongo.username=test
#密码
mongo.password=test
#集群配置数据库配置，多个数据库,用","号隔开。例如:mongo.servers=127.0.0.1:27017,127.0.0.1:27018
mongo.servers=192.168.10.31:27017,192.168.10.32:27017,192.168.10.33:27017

#每个主机答应的连接数（最大连接数），
#当连接池被用光时，会被阻塞住 ，默以为10 --int
mongo.connectionsPerHost=10
#最大可阻塞的线程的乘数,例如5 * connections-per-host （10）=50
mongo.threadsAllowedToBlockForConnectionMultiplier=5
#被阻塞线程从连接池获取连接的最长等待时间（ms） --int
mongo.maxWaitTime=1500
#在建立（打开）套接字连接时的超时时间（ms），默以为0（无穷） --int
mongo.connectTimeout=0
#套接字超时时间;该值会被传递给Socket.setSoTimeout(int)。默以为0（无穷） --int
mongo.socketTimeout=0
#该标志用于控制socket保持活动的功能，通过防火墙保持连接活着 默认false即可
mongo.socketKeepAlive=false

